# Generated by Django 4.0.3 on 2023-06-02 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={'ordering': ('fabric', 'style_name', 'color')},
        ),
    ]
